YAHW/Pages/Settings/Directories.xaml

<UserControl x:Class="YAHW.Pages.Settings.Directories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <TextBlock Text="{lex:Loc YAHW:Resources:DirectoriesPageTitle}" Style="{StaticResource Heading2}" />
            <mui:BBCodeBlock BBCode="{lex:Loc YAHW:Resources:DirectoriesPageDescription}" />
            
            <!-- Application-Settings -->
            <TextBlock Margin="0,10,0,0" Text="{lex:Loc YAHW:Resources:DirectoriesPageApplicationSettings}" Style="{StaticResource ChartTitle3}" />
            <mui:BBCodeBlock Margin="0,3,0,0" Text="{lex:Loc YAHW:Resources:DirectoriesPageApplicationSettingsDescription}" />
            <TextBlock Margin="0,3,0,0">
                <Hyperlink x:Name="linkApplicationSettings" RequestNavigate="link_RequestNavigate" />
            </TextBlock>

            <!-- Logging -->
            <TextBlock Margin="0,10,0,0" Text="{lex:Loc YAHW:Resources:DirectoriesPageLoggingSettings}" Style="{StaticResource ChartTitle3}" />
            <mui:BBCodeBlock Margin="0,3,0,0" Text="{lex:Loc YAHW:Resources:DirectoriesPageLoggingSettingsDescription}" />
            <TextBlock Margin="0,3,0,0">
                <Hyperlink x:Name="linkLoggingSettings" RequestNavigate="link_RequestNavigate" />
            </TextBlock>

            <!-- Basis-Einstellungen -->
            <TextBlock Margin="0,10,0,0" Text="{lex:Loc YAHW:Resources:DirectoriesPageBasicSettings}" Style="{StaticResource ChartTitle3}" />
            <mui:BBCodeBlock Margin="0,3,0,0" Text="{lex:Loc YAHW:Resources:DirectoriesPageBasicSettingsDescription}" />
            <TextBlock Margin="0,3,0,0">
                <Hyperlink x:Name="linkBasicSettings" RequestNavigate="link_RequestNavigate" />
            </TextBlock>


        </StackPanel>
    </ScrollViewer>
</UserControl>
