YAHW/Styling/Colors/Colors.xaml

<!--
 Global resource dictionary for Colors
 
 Author: Steffen Steinbrecher
 Date: 12.07.2015

 History:
    
 1.0: First release, working (Steffen Steinbrecher).
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">

    <!--ACCENT COLORS-->
    <Color x:Key="HighlightColor">#FF086F9E</Color>
    <!--80%-->
    <Color x:Key="AccentColor">#CC119EDA</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#99119EDA</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#66119EDA</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#33119EDA</Color>

    <!--BASE COLORS-->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="Gray1">#FF333333</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FFD8D8D9</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#5EC9C9C9</Color>
    <Color x:Key="Gray10">#FFF7F7F7</Color>

    <!-- CORE CONTROL COLORS-->
    <Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
    <Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
    <Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
    <Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>

    <!-- UNIVERSAL CONTROL BRUSHES -->
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource WhiteColor}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="LabelTextBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackColorBrush" Color="{DynamicResource BlackColor}" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="DisabledWhiteBrush" Color="{DynamicResource WhiteColor}" />

    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="SemiTransparentWhiteBrush" Color="#55FFFFFF"/>
    <SolidColorBrush x:Key="ControlsDisabledBrush" Color="#A5FFFFFF" />

    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource AccentColor2}"/>
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource AccentColor3}"/>
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource AccentColor4}"/>

    <SolidColorBrush x:Key="GrayBrush1" Color="{DynamicResource Gray1}"/>
    <SolidColorBrush x:Key="GrayBrush2" Color="{DynamicResource Gray2}"/>
    <SolidColorBrush x:Key="GrayBrush3" Color="{DynamicResource Gray3}"/>
    <SolidColorBrush x:Key="GrayBrush4" Color="{DynamicResource Gray4}"/>
    <SolidColorBrush x:Key="GrayBrush5" Color="{DynamicResource Gray5}"/>
    <SolidColorBrush x:Key="GrayBrush6" Color="{DynamicResource Gray6}"/>
    <SolidColorBrush x:Key="GrayBrush7" Color="{DynamicResource Gray7}"/>
    <SolidColorBrush x:Key="GrayBrush8" Color="{DynamicResource Gray8}"/>
    <SolidColorBrush x:Key="GrayBrush9" Color="{DynamicResource Gray9}"/>
    <SolidColorBrush x:Key="GrayBrush10" Color="{DynamicResource Gray10}"/>

</ResourceDictionary>