YAHW/Pages/CPUInformation.xaml

<UserControl x:Class="YAHW.Pages.CPUInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:chart="http://oxyplot.org/wpf"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Margin="35,0,0,0">
                
                <StackPanel Orientation="Horizontal">

                    <Rectangle Width="32" Height="32">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_hardware_cpu}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Text="{lex:Loc YAHW:Resources:CPUInformationCPU}"
                               Margin="3,0,0,0"
                               Style="{StaticResource ChartTitle1}" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />

                </StackPanel>

                <TextBlock Text="{lex:Loc YAHW:Resources:CPUInformationPercentUsage}" 
                           Style="{StaticResource ChartDescription1}" 
                           HorizontalAlignment="Left" />

            </StackPanel>
            
            <!-- Stromverbrauch -->
            <Grid Grid.Column="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Stromverbrauch -->
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Vertical"
                            Margin="25,0,0,0">

                    <TextBlock Text="{lex:Loc YAHW:Resources:CPUInformationPowerConsumption}" 
                               VerticalAlignment="Center"
                               Style="{StaticResource ChartDescription1}" 
                               HorizontalAlignment="Left" />

                    <StackPanel Orientation="Horizontal">

                        <Rectangle Width="12" Height="24">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource flash}" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Text="{Binding Path=CPUPowerConsumption.Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:###.00 W}}" 
                                   Margin="5,0,0,0"
                                   Style="{StaticResource ChartTitle2}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
                
                <Grid Grid.Row="0" Grid.Column="2" Margin="0,12,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc YAHW:Resources:CPUInformationCPU}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=CPUPowerConsumption.Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:###.00 W}}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{lex:Loc YAHW:Resources:CPUInformationCPUCores}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=CPUCorePowerConsumption.Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:###.00 W}}" />

                </Grid>

            </Grid>
            
            <TextBlock Grid.Column="2" 
                       Grid.Row="0"
                       Margin="0,0,10,0"
                       Text="{Binding Path=CPUInformation.Name, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource ChartTitle3}"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" />

        </Grid>

        <!-- Chart -->
        <chart:PlotView Grid.Row="2" Model="{Binding Path=CPUPlot, UpdateSourceTrigger=PropertyChanged}" />
        
        <!-- Details -->
        <Grid Grid.Row="4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="Auto" />                
            </Grid.ColumnDefinitions>
                
            <!-- Workload -->
            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Vertical">

                <TextBlock Text="{lex:Loc YAHW:Resources:CPUInformationCPUTotalWorkload}" 
                           VerticalAlignment="Center"
                           Style="{StaticResource ChartDescription1}" 
                           HorizontalAlignment="Left" />

                <StackPanel Orientation="Horizontal">

                    <Rectangle Width="24" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_graph_line}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Text="{Binding Path=CPUUtilization, UpdateSourceTrigger=PropertyChanged, StringFormat=P}" 
                               Margin="5,0,0,0"
                               Style="{StaticResource ChartTitle2}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />

                </StackPanel>

                <TextBlock Text="{lex:Loc YAHW:Resources:CPUInformationCPUCoreWorkloads}" 
                           Style="{StaticResource ChartDescription1}" 
                           HorizontalAlignment="Left" />

                <ItemsControl ItemsSource="{Binding Path=CPUCoreWorkloadSensors, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!-- Name -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Current Value -->
                                    <ColumnDefinition Width="60" />
                                    <!-- Min/Max-Value -->
                                    <ColumnDefinition Width="Auto" />
                                        
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Column="1"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2} %}" />

                                <Grid Grid.Column="2"
                                      Margin="10,0,0,0">
                                        
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                        
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Rectangle Grid.Row="0"
                                               Grid.Column="0" 
                                               Width="10" Height="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_graph_line_down}" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Grid Grid.Row="0"
                                          Grid.Column="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" 
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{lex:Loc YAHW:Resources:CPUInformationMinAppreviation}" />

                                        <TextBlock Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Path=Min, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2} %}" />

                                    </Grid>

                                    <Rectangle Grid.Row="2"
                                               Grid.Column="0" 
                                               Width="10" Height="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_graph_line_up}" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Grid Grid.Row="2"
                                          Grid.Column="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" 
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{lex:Loc YAHW:Resources:CPUInformationMaxAppreviation}" />

                                        <TextBlock Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Path=Max, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2} %}" />

                                    </Grid>

                                </Grid>                                    

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <!-- Temperature -->
            <StackPanel Grid.Column="2"
                        Grid.Row="0">

                <TextBlock Text="{lex:Loc YAHW:Resources:CPUInformationCpuTemperature}" 
                           Style="{StaticResource ChartDescription1}" 
                           HorizontalAlignment="Left" />
                    
                <StackPanel Orientation="Horizontal">

                    <Rectangle Width="24" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_thermometer_celcius}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Text="{Binding Path=CPUTemperature, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1} °C}" 
                               Margin="5,0,0,0"
                               Style="{StaticResource ChartTitle2}" 
                               HorizontalAlignment="Left" />
                        
                </StackPanel>

                <TextBlock Text="{lex:Loc YAHW:Resources:CPUInformationCpuCoreTemperatures}" 
                           Style="{StaticResource ChartDescription1}" 
                           HorizontalAlignment="Left" />

                <ItemsControl ItemsSource="{Binding Path=CPUCoreTemperatureSensors, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!-- Name -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Current Value -->
                                    <ColumnDefinition Width="50" />
                                    <!-- Min/Max-Value -->
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Column="1"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1} °C}" />

                                <Grid Grid.Column="2"
                                      Margin="10,0,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Rectangle Grid.Row="0"
                                               Grid.Column="0" 
                                               Width="10" Height="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_thermometer_signs}" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Grid Grid.Row="0"
                                          Grid.Column="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" 
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{lex:Loc YAHW:Resources:CPUInformationMinAppreviation}" />

                                        <TextBlock Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Path=Min, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1} °C}" />

                                    </Grid>

                                    <Rectangle Grid.Row="2"
                                               Grid.Column="0" 
                                               Width="10" Height="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_thermometer_signs}" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Grid Grid.Row="2"
                                          Grid.Column="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" 
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{lex:Loc YAHW:Resources:CPUInformationMaxAppreviation}" />

                                        <TextBlock Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Path=Max, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1} °C}" />

                                    </Grid>

                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <!-- Clock speeds -->
            <StackPanel Grid.Column="4"
                        Grid.Row="0">

                <TextBlock Text="{lex:Loc YAHW:Resources:CPUInformationCpuClockSpeed}" 
                           Style="{StaticResource ChartDescription1}" 
                           HorizontalAlignment="Left" />

                <StackPanel Orientation="Horizontal">

                    <Rectangle Width="24" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource speedometer}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Text="{Binding Path=CPUClockSpeed, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0} MHz}" 
                               Margin="5,0,0,0"
                               Style="{StaticResource ChartTitle2}" 
                               HorizontalAlignment="Left" />

                </StackPanel>

                <TextBlock Text="{lex:Loc YAHW:Resources:CPUInformationCpuCoreClockSpeeds}" 
                           Style="{StaticResource ChartDescription1}" 
                           HorizontalAlignment="Left" />

                <ItemsControl ItemsSource="{Binding Path=CPUCoreClockSpeedSensors, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!-- Name -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Current Value -->
                                    <ColumnDefinition Width="80" />
                                    <!-- Min/Max-Value -->
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Column="1"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0} MHz}" />

                                <Grid Grid.Column="2"
                                      Margin="10,0,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Rectangle Grid.Row="0"
                                               Grid.Column="0" 
                                               Width="10" Height="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource speedometer}" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Grid Grid.Row="0"
                                          Grid.Column="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" 
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{lex:Loc YAHW:Resources:CPUInformationMinAppreviation}" />

                                        <TextBlock Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Path=Min, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0} MHz}" />

                                    </Grid>

                                    <Rectangle Grid.Row="2"
                                               Grid.Column="0" 
                                               Width="10" Height="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource speedometer}" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Grid Grid.Row="2"
                                          Grid.Column="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" 
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{lex:Loc YAHW:Resources:CPUInformationMaxAppreviation}" />

                                        <TextBlock Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Path=Max, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0} MHz}" />

                                    </Grid>

                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>