YAHW/Pages/HDDInformation.xaml

<UserControl x:Class="YAHW.Pages.HDDInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="{lex:Loc Key=YAHW:Resources:HDDInformationSMARTInformation}" Style="{StaticResource Heading2}" />

                <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding Path=HDDSmartInformation, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="24" Height="32">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource hdd}" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} (SN: {1})">
                                                <Binding Path="Value.Model" />
                                                <Binding Path="Value.Serial" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>

                                <ListView ItemsSource="{Binding Path=Value.Attributes}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Value.HasData}" Value="True">
                                                    <Setter Property="Visibility"  Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Value.HasData}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="{lex:Loc YAHW:Resources:HDDInformationSmartParameter}" Width="180" DisplayMemberBinding="{Binding Path=Value.Attribute}" />
                                            <GridViewColumn Header="{lex:Loc YAHW:Resources:HDDInformationSmartCurrentValue}" Width="100" DisplayMemberBinding="{Binding Path=Value.Current}" />
                                            <GridViewColumn Header="{lex:Loc YAHW:Resources:HDDInformationSmartWorstValue}" Width="100" DisplayMemberBinding="{Binding Path=Value.Worst}" />
                                            <GridViewColumn Header="{lex:Loc YAHW:Resources:HDDInformationSmartThreshold}" Width="100" DisplayMemberBinding="{Binding Path=Value.Threshold}" />
                                            <!--<GridViewColumn Header="Data" Width="80" DisplayMemberBinding="{Binding Path=Value.Data}" />
                                                 <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Path=Value.Status}" />-->
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
