YAHW/Pages/Home.xaml

<UserControl x:Class="YAHW.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:YAHW.UserControls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <mui:BBCodeBlock Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         BBCode="{lex:Loc YAHW:Resources:MainWindowHint}" />
        
        <userControls:MainboardInformationUserControl Grid.Row="2"
                                            Grid.Column="0"
                                            MainboardInfo="{Binding Path=MainboardInfo, UpdateSourceTrigger=PropertyChanged}" />
        
        <userControls:CPUInformationUserControl Grid.Row="2"
                                      Grid.Column="2"
                                      CPUInformation="{Binding Path=ProcessorInformation, UpdateSourceTrigger=PropertyChanged}" />

        <userControls:GPUInformationUserControl Grid.Row="4"
                                     Grid.Column="0"
                                     GPUInformations="{Binding Path=GPUInformation, UpdateSourceTrigger=PropertyChanged}" />

        <userControls:RAMInformationUserControl Grid.Row="4"
                                     Grid.Column="2" />

    </Grid>
</UserControl>
