YAHW/Pages/MainboardInformation.xaml

<UserControl x:Class="YAHW.Pages.MainboardInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:YAHW.UserControls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <ScrollViewer Style="{StaticResource ContentRoot}">        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">

                <Rectangle Width="32" Height="32">
                     <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource checkboard}" />
                     </Rectangle.Fill>
                     </Rectangle>

                <TextBlock Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Heading2}"
                           Text="{lex:Loc YAHW:Resources:UserControlMainboardInformationHeader}" />
            </StackPanel>

            <!-- Mainboard-Info -->
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Manufacturer -->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource GridDescription}"
                           Text="{lex:Loc YAHW:Resources:UserControlMainboardInformationManufacturer}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           Text="{Binding Path=MainboardInformation.Manufacturer, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Product -->
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource GridDescription}"
                           Text="{lex:Loc YAHW:Resources:UserControlMainboardInformationProduct}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Text="{Binding Path=MainboardInformation.Product, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Serial-Number -->
                <TextBlock Grid.Column="4"
                           Grid.Row="0"
                           Style="{StaticResource GridDescription}"
                           Text="{lex:Loc YAHW:Resources:UserControlMainboardInformationSerialNumber}" />
                <TextBlock Grid.Column="6"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           Text="{Binding Path=MainboardInformation.SerialNumber, UpdateSourceTrigger=PropertyChanged}" />

                <!-- IO-Hardware -->
                <TextBlock Grid.Column="4"
                           Grid.Row="2"
                           Style="{StaticResource GridDescription}"
                           Text="{lex:Loc YAHW:Resources:UserControlMainboardInformationIOHardware}" />
                <TextBlock Grid.Column="6"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Text="{Binding Path=MainboardIOHardware.Name, UpdateSourceTrigger=PropertyChanged}" />
            
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Mainboard-Voltages -->
                <StackPanel Grid.Column="0">

                    <StackPanel Orientation="Horizontal">

                        <Rectangle Width="32" Height="32">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource flash}" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource Heading2}"
                               Text="{lex:Loc YAHW:Resources:MainboardInformationVoltagesHeader}" />
                    </StackPanel>

                    <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding Path=MainboardVoltageSensors,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>

                <!-- Mainboard-Voltages -->
                <StackPanel Grid.Column="2">

                    <StackPanel Orientation="Horizontal">

                        <Rectangle Width="32" Height="32">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_thermometer_celcius}" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource Heading2}"
                               Text="{lex:Loc YAHW:Resources:UserControlMainboardTemperatureSensorsHeader}" />

                    </StackPanel>

                    <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding Path=MainboardTemperatureSensors,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>

            </Grid>
            
        </Grid>
    </ScrollViewer>

</UserControl>