YAHW/Pages/MainboardFanControl.xaml

<UserControl x:Class="YAHW.Pages.MainboardFanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">

                    <Rectangle Width="24" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_fan}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Text="{lex:Loc YAHW:Resources:MainWindowFanControl}" 
                               Margin="3,0,0,0"
                               Style="{StaticResource Heading2}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />

                </StackPanel>

                <ContentControl Grid.Row="2"
                                Content="{Binding Path=MainContent, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
