YAHW/Pages/MainboardInformation.xaml

<UserControl x:Class="YAHW.Pages.MainboardInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:YAHW.UserControls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <!--<Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_information_circle}" />
                </Rectangle.Fill>
            </Rectangle>-->

            <TextBlock Margin="0,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource Heading2}"
                       Text="{lex:Loc YAHW:Resources:UserControlMainboardInformationHeader}" />

        </StackPanel>

        <!-- Mainboard-Info -->
        <Grid Grid.Row="2"
              Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal">

                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource checkboard}" />
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Heading2}"
                           Text="{lex:Loc YAHW:Resources:MainboardInformationMainboardInfo}" />

            </StackPanel>

            <!-- Manufacturer -->
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:UserControlMainboardInformationManufacturer}" />
            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Text="{Binding Path=MainboardInformation.Manufacturer, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Product -->
            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:UserControlMainboardInformationProduct}" />
            <TextBlock Grid.Column="2"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       Text="{Binding Path=MainboardInformation.Product, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Serial-Number -->
            <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:UserControlMainboardInformationSerialNumber}" />
            <TextBlock Grid.Column="2"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       Text="{Binding Path=MainboardInformation.SerialNumber, UpdateSourceTrigger=PropertyChanged}" />

            <!-- IO-Hardware -->
            <TextBlock Grid.Column="0"
                       Grid.Row="8"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:UserControlMainboardInformationIOHardware}" />
            <TextBlock Grid.Column="2"
                       Grid.Row="8"
                       VerticalAlignment="Center"
                       Text="{Binding Path=MainboardIOHardware.Name, UpdateSourceTrigger=PropertyChanged}" />
            
        </Grid>

        <!-- Mainboard-Voltages -->        
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal">

                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource flash}" />
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Heading2}"
                           Text="{lex:Loc YAHW:Resources:MainboardInformationVoltagesHeader}" />
            </StackPanel>
            
            <!-- CPU-VCORE -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:MainboardInformationCPUVcore}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="{Binding Path=MainboardCPUVCore.Value, StringFormat={}{0:F4} V}" />

            <!-- Mainboard AVCC -->
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:MainboardInformationAVCC}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Text="{Binding Path=MainboardAVCC.Value, StringFormat={}{0:F4} V}" />

            <!-- Mainboard 3VCC -->
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:MainboardInformation3VCC}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="2"
                       Text="{Binding Path=Mainboard3VCC.Value, StringFormat={}{0:F4} V}" />

            <!-- Mainboard 3VSB -->
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:MainboardInformation3VSB}" />
            <TextBlock Grid.Row="8"
                       Grid.Column="2"
                       Text="{Binding Path=Mainboard3VSB.Value, StringFormat={}{0:F4} V}" />

            <!-- Mainboard VBAT -->
            <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:MainboardInformationVBAT}" />
            <TextBlock Grid.Row="10"
                       Grid.Column="2"
                       Text="{Binding Path=MainboardVBAT.Value, StringFormat={}{0:F4} V}" />

            <!-- Mainboard VTT -->
            <TextBlock Grid.Row="12"
                       Grid.Column="0"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:MainboardInformationVTT}" />
            <TextBlock Grid.Row="12"
                       Grid.Column="2"
                       Text="{Binding Path=MainboardVTT.Value, StringFormat={}{0:F4} V}" />

        </Grid>
        
        <controls:MainboardTemperatureSensorsUserControl Grid.Row="4"
                                              Grid.Column="0"
                                              TemperatureSensors="{Binding Path=MainboardTemperatureSensors, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    
</UserControl>