YAHW/Pages/RAMInformation.xaml

<UserControl x:Class="YAHW.Pages.RAMInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:userControls="clr-namespace:YAHW.UserControls"
             xmlns:chart="http://oxyplot.org/wpf"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_information_circle}" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource Heading2}"
                       Text="{lex:Loc YAHW:Resources:RAMInformationHeader}" />

        </StackPanel>

        <ListView Grid.Row="2"
                  ItemsSource="{Binding MemoryBanks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="{lex:Loc YAHW:Resources:RAMInformationListViewHeaderBankLabel}" DisplayMemberBinding="{Binding Path=BankLabel}" />
                    <GridViewColumn Width="120" Header="{lex:Loc YAHW:Resources:RAMInformationListViewHeaderChannel}" DisplayMemberBinding="{Binding Path=DeviceLocator}" />
                    <GridViewColumn Width="120" Header="{lex:Loc YAHW:Resources:RAMInformationListViewHeaderFormFactor}" DisplayMemberBinding="{Binding Path=FormFactorDescription}" />
                    <GridViewColumn Width="120" Header="{lex:Loc YAHW:Resources:RAMInformationListViewHeaderCapacity}" DisplayMemberBinding="{Binding Path=CapacityInMegaBytes, StringFormat={}{0:F0} MB}" />
                    <GridViewColumn Width="120" Header="{lex:Loc YAHW:Resources:RAMInformationListViewHeaderSpeed}" DisplayMemberBinding="{Binding Path=Speed, StringFormat={}{0:F0} MHz}" />
                    <GridViewColumn Width="120" Header="{lex:Loc YAHW:Resources:RAMInformationListViewHeaderPartNumber}" DisplayMemberBinding="{Binding Path=PartNumber}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Chart -->
        <chart:PlotView Grid.Row="4" Model="{Binding Path=RAMPlot, UpdateSourceTrigger=PropertyChanged}" />

        <userControls:RAMInformationUserControl Grid.Row="6"
                                     TitleVisiblility="Collapsed"
                                     DetailsButtonVisibility="Collapsed" />
                
    </Grid>
</UserControl>
