YAHW/Pages/SettingsPage.xaml

<UserControl x:Class="YAHW.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab Layout="List" SelectedSource="/Pages/Settings/Appearance.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:SettingsPageAppearance}" Source="/Pages/Settings/Appearance.xaml" />
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:SettingsPageTileSettings}" Source="/Pages/Settings/TileSettings.xaml" />
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:SettingsPageDirectories}" Source="/Pages/Settings/Directories.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
