YAHW/Pages/TilePage.xaml

<UserControl x:Class="YAHW.Pages.TilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:userControls="clr-namespace:YAHW.UserControls"
             Drop="UserControl_Drop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <Rectangle Width="24" Height="24">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_tiles_nine}" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Text="{lex:Loc YAHW:Resources:TilePageHeader}" 
                               Margin="3,0,0,0"
                               Style="{StaticResource Heading2}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />

        </StackPanel>
        
        <!-- Grid -->
        <ContentControl x:Name="mainContent" 
                        Grid.Row="2" 
                        Content="{Binding Path=MainGrid, UpdateSourceTrigger=PropertyChanged}" />
        
        <!-- Button-Bar -->
        <Button x:Name="btnDetails"
                Grid.Column="0"
                Grid.Row="10"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Command="{Binding Path=AddNewTileCommand}" 
                Width="165" 
                Height="28">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Width="16" Height="16" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_tiles_add}" />
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Text="{lex:Loc Key=TilePageAddButton}" Margin="5,0,0,0" VerticalAlignment="Center" />

            </StackPanel>

        </Button>

    </Grid>
</UserControl>
