YAHW/UserControls/CPUCoreWorkloadChartUserControl.xaml

<UserControl x:Class="YAHW.UserControls.CPUCoreWorkloadChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="http://oxyplot.org/wpf"
             xmlns:muiChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             x:Name="layoutRoot"
             mc:Ignorable="d" 
             MinHeight="150"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="RadialGaugeChartChartAreaStyle" TargetType="muiChart:ChartArea">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="muiChart:ChartArea">
                        <Grid>
                            <Viewbox Height="Auto" Width="Auto">
                                <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=layoutRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <chart:PlotView x:Name="cpuCoreWorkloadChart" 
                        Grid.Column="0"
                        Model="{Binding Path=CPUCoreWorkloadPlot, UpdateSourceTrigger=PropertyChanged}" />

        <muiChart:RadialGaugeChart Grid.Column="2"
                                   ChartTitleVisibility="Collapsed"
                                   Height="150"
                                   Width="150"
                                   ChartLegendVisibility="Collapsed"
                                   ChartAreaStyle="{StaticResource RadialGaugeChartChartAreaStyle}">
            <muiChart:RadialGaugeChart.Series>
                <muiChart:ChartSeries SeriesTitle="Workload"
                                      DisplayMember="Name"
                                      ValueMember="Value"
                                      ItemsSource="{Binding Path=CurrentCpuWorkloadSeries}" />
            </muiChart:RadialGaugeChart.Series>
        </muiChart:RadialGaugeChart>

    </Grid>
    
</UserControl>
