YAHW/UserControls/GPUInformationUserControl.xaml

<UserControl x:Class="YAHW.UserControls.GPUInformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             x:Name="layoutRoot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=layoutRoot}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal">

                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_monitor}" />
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Heading2}"
                           Text="{lex:Loc YAHW:Resources:UserControlGPUInformationHeader}" />

            </StackPanel>

            <!-- Name -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:GPUInformationName}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{Binding Path=GPUInformations.Name, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Video-Processor -->
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:GPUInformationVideoProcessor}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{Binding Path=GPUInformations.VideoProcessor, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Video-Mode -->
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:GPUInformationVideoMode}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{Binding Path=GPUInformations.VideoModeDescription, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Horizontal-Resolution -->
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:GPUInformationCurrentHorizontalResolution}" />
            <TextBlock Grid.Row="8"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{Binding Path=GPUInformations.CurrentHorizontalResolution, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Vertical-Resolution -->
            <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:GPUInformationCurrentVerticalResolution}" />
            <TextBlock Grid.Row="10"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{Binding Path=GPUInformations.CurrentVerticalResolution, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Refresh-Rate -->
            <TextBlock Grid.Row="12"
                       Grid.Column="0"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:GPUInformationCurrentRefreshRate}" />
            <TextBlock Grid.Row="12"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{Binding Path=GPUInformations.CurrentRefreshRate, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Driver-Version -->
            <TextBlock Grid.Row="14"
                       Grid.Column="0"
                       Style="{StaticResource GridDescription}"
                       Text="{lex:Loc YAHW:Resources:GPUInformationDriverVersion}" />
            <TextBlock Grid.Row="14"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{Binding Path=GPUInformations.DriverVersion, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Details-Button -->
            <Button Grid.Column="0"
                Grid.Row="16"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                Visibility="{Binding Path=ShowDetailsButton, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}"
                Command="NavigationCommands.GoToPage" 
                CommandParameter="/Pages/GPUInformation.xaml"
                Width="100" 
                Height="25">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Rectangle Width="16" Height="16" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_arrow_right}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Text="Details" Margin="5,0,0,0" VerticalAlignment="Center" />

                </StackPanel>

            </Button>

        </Grid>
    </Grid>
</UserControl>