YAHW/UserControls/MainboardFanControl.xaml

<UserControl x:Class="YAHW.UserControls.MainboardFanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:swc="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             xmlns:converter="clr-namespace:YAHW.Converter"
             xmlns:oxyPlot="http://oxyplot.org/wpf"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             x:Name="layoutRoot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <swc:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converter:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    </UserControl.Resources>
    
    <StackPanel DataContext="{Binding ElementName=layoutRoot}">
        
        <!-- Header -->
        <StackPanel Orientation="Horizontal">

            <Rectangle Width="24" Height="24">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_fan_box}" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource Heading2}"
                       Text="{Binding Path=FanController.Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Grid Margin="0,5,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Default-Mode -->
                <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Content="{lex:Loc YAHW:Resources:UserControlFanContolDefaultMode}"
                          IsEnabled="{Binding Path=IsAdvancedModeEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource inverseBooleanConverter}}"
                          IsChecked="{Binding Path=IsDefaultModeEnabled,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                
                <!-- Current-Value -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{lex:Loc YAHW:Resources:UserControlFanContolValue}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Text="{Binding Path=CurrentFanSpeedValue, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" />

                <!-- Slider -->
                <Slider Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Width="150"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding Path=SelectedFanSpeedValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Orientation="Horizontal"
                        TickPlacement="BottomRight"
                        AutoToolTipPlacement="BottomRight"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding Path=IsFanSpeedSliderEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- Min-Value -->
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="{lex:Loc YAHW:Resources:UserControlFanContolMinValue}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Text="{Binding Path=MinFanSpeedValue, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" />

                <!-- Max-Value -->
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="{lex:Loc YAHW:Resources:UserControlFanContolMaxValue}" />
                <TextBlock Grid.Row="8"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Text="{Binding Path=MaxFanSpeedValue, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" />

            </Grid>

            <!-- Advanced -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Advanced -->
                <CheckBox x:Name="chkAdvancedSettings"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          IsEnabled="{Binding Path=IsDefaultModeEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource inverseBooleanConverter}}"
                          IsChecked="{Binding Path=IsAdvancedModeEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Content="{lex:Loc YAHW:Resources:UserControlFanContolAdvancedMode}" />

                <!-- Temperature-Sensor -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{lex:Loc YAHW:Resources:UserControlFanContolTemperatureSensor}" />
                <ComboBox Grid.Row="2"
                          Grid.Column="2"
                          HorizontalAlignment="Left"
                          Width="180" 
                          IsEnabled="{Binding Path=IsAdvancedModeEnabled, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=MainboardTemperatureSensors, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name" 
                          SelectedValue="{Binding Path=SelectedMainboardTemperatureSensor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- Controller-Settings -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{lex:Loc YAHW:Resources:UserControlFanContolSettings}" />
                <ComboBox Grid.Row="4"
                          Grid.Column="2"
                          HorizontalAlignment="Left"
                          Width="180" 
                          IsEnabled="{Binding Path=IsAdvancedModeEnabled, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=FanControllerTemplates, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=SelectedFanControllerTemplate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- Fan-Speed -->
                <StackPanel Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                    <oxyPlot:PlotView x:Name="fanSpeedChart"
                                      HorizontalAlignment="Left"
                                      IsEnabled="{Binding Path=IsAdvancedModeEnabled, UpdateSourceTrigger=PropertyChanged}"
                                      Width="350"
                                      Height="250">
                        <oxyPlot:PlotView.Axes>
                            <oxyPlot:LinearAxis Name="Percent" 
                                                IsZoomEnabled="False"
                                                Title="{lex:Loc YAHW:Resources:UserControlFanFanVoltageInPercent}" 
                                                Position="Left" 
                                                IntervalLength="10" 
                                                MajorGridlineStyle="Solid" 
                                                Minimum="0" 
                                                Maximum="100" />
                            <oxyPlot:LinearAxis Name="Temperature"
                                                IsZoomEnabled="False" 
                                                Title="{lex:Loc YAHW:Resources:UserControlFanTemperatureSensorValue}" 
                                                Position="Bottom" 
                                                IntervalLength="20" 
                                                MajorGridlineStyle="Solid" 
                                                Minimum="0" 
                                                Maximum="100" />
                        </oxyPlot:PlotView.Axes>
                        <oxyPlot:LineSeries ItemsSource="{Binding Path=SelectedFanControllerTemplate.DataPoints, UpdateSourceTrigger=PropertyChanged}" />
                    </oxyPlot:PlotView>

                </StackPanel>

            </Grid>

            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        </Grid>

    </StackPanel>

</UserControl>
