YAHW/UserControls/MainboardTemperatureSensorsUserControl.xaml

<UserControl x:Class="YAHW.UserControls.MainboardTemperatureSensorsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             x:Name="layoutRoot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid DataContext="{Binding ElementName=layoutRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">

            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_thermometer_celcius}" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource Heading2}"
                       Text="{lex:Loc YAHW:Resources:UserControlMainboardTemperatureSensorsHeader}" />
        </StackPanel>
        
        <!-- Sensors -->
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Path=TemperatureSensors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Name -->
                            <ColumnDefinition Width="100" />
                            <!-- Current Value -->
                            <ColumnDefinition Width="70" />
                            <!-- Min/Max-Value -->
                            <ColumnDefinition Width="120" />

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Column="1"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1} °C}" />

                        <Grid Grid.Column="2"
                              Margin="10,0,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0"
                                       Grid.Column="0" 
                                       Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_thermometer_signs}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Grid Grid.Row="0"
                                  Grid.Column="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{lex:Loc YAHW:Resources:CPUInformationMinAppreviation}" />

                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Min, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1} °C}" />

                            </Grid>

                            <Rectangle Grid.Row="2"
                                       Grid.Column="0" 
                                       Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_thermometer_signs}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Grid Grid.Row="2"
                                  Grid.Column="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{lex:Loc YAHW:Resources:CPUInformationMaxAppreviation}" />

                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Max, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1} °C}" />

                            </Grid>

                        </Grid>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>