YAHW/UserControls/MainboardFanControl.xaml

<UserControl x:Class="YAHW.UserControls.MainboardFanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             x:Name="layoutRoot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <Grid DataContext="{Binding ElementName=layoutRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="80" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>  
        
        <!-- Header -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Orientation="Horizontal">
            
            <Rectangle Width="24" Height="24">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_fan_box}" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource Heading2}"
                       Text="{Binding Path=FanController.Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        
        <!-- Current-Value -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{lex:Loc YAHW:Resources:UserControlFanContolValue}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="{Binding Path=FanController.Value, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Min-Value -->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{lex:Loc YAHW:Resources:UserControlFanContolMinValue}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Text="{Binding Path=FanController.Min, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Max-Value -->
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="{lex:Loc YAHW:Resources:UserControlFanContolMaxValue}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="2"
                   Text="{Binding Path=FanController.Max, UpdateSourceTrigger=PropertyChanged}" />
        
        <!-- Slider -->
        <Slider Grid.Row="2"
                Grid.Column="4"
                Grid.RowSpan="8"
                Minimum="0"
                Maximum="100"
                Value="{Binding Path=FanController.Value, UpdateSourceTrigger=PropertyChanged}"
                Orientation="Vertical"
                TickPlacement="Both"
                TickFrequency="10"
                IsSnapToTickEnabled="True" />                

    </Grid>
</UserControl>
