YAHW/UserControls/RAMInformationUserControl.xaml

<UserControl x:Class="YAHW.UserControls.RAMInformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YAHW.UserControls"
             xmlns:muiChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             Engine:LocalizeDictionary.DesignCulture="de-DE"
             Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
             Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             x:Name="layoutRoot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="RadialGaugeChartChartAreaStyle" TargetType="muiChart:ChartArea">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="muiChart:ChartArea">
                        <Grid>
                            <Viewbox Height="Auto" Width="Auto">
                                <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=layoutRoot}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding Path=TitleVisiblility, UpdateSourceTrigger=PropertyChanged}"
                    Orientation="Horizontal">

            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_information_circle}" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource Heading2}"
                       Text="{lex:Loc YAHW:Resources:RAMInformationHeader}" />

        </StackPanel>

        <!-- Chart -->
        <muiChart:RadialGaugeChart Grid.Row="2"
                                   Grid.Column="0"
                                   ChartTitleVisibility="Collapsed"
                                   Height="200"
                                   Width="200"
                                   ChartLegendVisibility="Collapsed"
                                   ChartAreaStyle="{StaticResource RadialGaugeChartChartAreaStyle}">
            <muiChart:RadialGaugeChart.Series>
                <muiChart:ChartSeries SeriesTitle="Workload"
                                      DisplayMember="Name"
                                      ValueMember="Value"
                                      ItemsSource="{Binding Path=CurrentRAMWorkloadSeries}" />
            </muiChart:RadialGaugeChart.Series>
        </muiChart:RadialGaugeChart>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="In Verwendung" Style="{StaticResource ChartDescription1}"  />
                <TextBlock VerticalAlignment="Center" Style="{StaticResource ChartTitle2}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1:F0} %)">
                            <Binding Path="UsedPhysicalMemory" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="UsedPhysicalMemoryInPercent" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </StackPanel>

            <StackPanel>
                <TextBlock Text="Verfügbar" Style="{StaticResource ChartDescription1}"  />
                <TextBlock VerticalAlignment="Center" Style="{StaticResource ChartTitle2}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1:F0} %)">
                            <Binding Path="FreePhysicalMemory" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="FreePhysicalMemoryInPercent" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </StackPanel>
        </StackPanel>

        <Button x:Name="btnDetails"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Visibility="{Binding Path=DetailsButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Command="NavigationCommands.GoToPage" 
                CommandParameter="/Pages/RAMInformation.xaml"
                Width="100" 
                Height="25">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Width="16" Height="16" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_arrow_right}" />
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Text="Details" Margin="5,0,0,0" VerticalAlignment="Center" />

            </StackPanel>

        </Button>

    </Grid>
</UserControl>
