YAHW/UserControls/SensorTile.xaml

<UserControl x:Class="YAHW.UserControls.SensorTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YAHW.UserControls"
             Background="Transparent"
             MouseLeftButtonDown="layoutRoot_MouseLeftButtonDown"
             MouseMove="layoutRoot_MouseMove"
             mc:Ignorable="d" 
             x:Name="layoutRoot"
             MinHeight="110"
             MinWidth="150"
             MaxHeight="110"
             MaxWidth="150"
             d:DesignHeight="110" 
             d:DesignWidth="150">
    
    <Border DataContext="{Binding ElementName=layoutRoot}"
            BorderThickness="1" 
            BorderBrush="Black" 
            Margin="3">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Name -->
            <TextBlock Grid.Row="0" 
                       Style="{StaticResource ChartTitle3}"
                       Text="{Binding Path=DisplayText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <!-- Current-Value -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <Rectangle Width="32" 
                           Height="32"
                           Margin="0,3,0,3"
                           HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding Path=SensorIcon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Text="{Binding Path=CurrentValue, UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="22"
                           FontWeight="SemiBold"
                           Margin="5,0,0,0" />

            </StackPanel>
                
            <!-- Min-Value -->
            <StackPanel Grid.Row="2" Margin="0,3,0,0" Orientation="Horizontal">
                <Rectangle Width="10" Height="10">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_graph_line_down}" />
                    </Rectangle.Fill>
                </Rectangle>
                
                <TextBlock Style="{StaticResource ChartDescriptionFontSize10}" 
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding Path=MinValue, UpdateSourceTrigger=PropertyChanged}" />
                
            </StackPanel>

            <!-- Max-Value -->
            <StackPanel Grid.Row="3" Margin="0,3,0,0" Orientation="Horizontal">
                <Rectangle Width="10" Height="10">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_graph_line_up}" />
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Style="{StaticResource ChartDescriptionFontSize10}" 
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding Path=MaxValue, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

        </Grid>
    </Border>

</UserControl>
