YAHW/MainWindow.xaml

<mui:ModernWindow x:Class="YAHW.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
                  xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
                  xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                  Engine:LocalizeDictionary.DesignCulture="de-DE"
                  Providers:ResxLocalizationProvider.DefaultAssembly="YAHW"
                  Providers:ResxLocalizationProvider.DefaultDictionary="Resources"
                  ResizeMode="CanMinimize"
                  Title="YAHW - Yet Another Hardware Monitor (BETA v0.0.0.2)" 
                  Icon="{StaticResource ApplicationIcon}"
                  IsTitleVisible="True"
                  LogoData="F1 M 39,34L 51.375,34L 46.375,29L 51.625,29L 58.625,36L 51.625,43L 46.375,43L 51.375,38L 39,38L 39,34 Z M 20,23.0002L 55.9998,23.0002C 57.1044,23.0002 57.9998,23.8956 57.9998,25.0002L 57.9998,33.4999L 54.9998,30.4999L 54.9998,26.0002L 21,26.0002L 21,46.0001L 54.9999,46.0001L 54.9998,41.5001L 57.9998,38.5001L 57.9999,47.0001C 57.9999,48.1046 57.1044,49.0001 55.9999,49.0001L 41,49L 41,53L 45,53C 46.1046,53 47,53.8954 47,55L 47,57L 29,57L 29,55C 29,53.8954 29.8955,53 31,53L 35,53L 35,49L 20,49.0001C 18.8954,49.0001 18,48.1046 18,47.0001L 18,25.0002C 18,23.8956 18.8954,23.0002 20,23.0002 Z "          
                  Width="900"
                  Height="800"
                  ContentSource="/Pages/Home.xaml">

    <mui:ModernWindow.MenuLinkGroups>        
        <mui:LinkGroup DisplayName="{lex:Loc YAHW:Resources:MainWindowOverview}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowHome}" Source="/Pages/Home.xaml" />
                <!--<mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowCPU}" Source="/Pages/CPUInformation.xaml" />
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowRAM}" Source="/Pages/RAM.xaml" />
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowHDD}" Source="/Pages/HDD.xaml" />
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowFAN}" Source="/Pages/FAN.xaml" />-->
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!-- Mainboard -->
        <mui:LinkGroup DisplayName="{lex:Loc YAHW:Resources:MainWindowMainboard}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowMainboardInformation}" Source="/Pages/MainboardInformation.xaml" />
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowFanControl}" Source="/Pages/MainboardFanControl.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!-- CPU -->
        <mui:LinkGroup DisplayName="{lex:Loc YAHW:Resources:MainWindowCPU}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowCPUInformation}" Source="/Pages/CPUInformation.xaml" />
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowCPUCoreWorkload}" Source="/Pages/CPUCoreWorkloads.xaml" />
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowCPUCoreTemperatures}" Source="/Pages/CPUCoreTemperatures.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!-- GPU -->
        <mui:LinkGroup DisplayName="{lex:Loc YAHW:Resources:MainWindowGPU}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowGPUInformation}" Source="/Pages/GPUInformation.xaml" />
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowGPUCoreWorkload}" Source="/Pages/GPUCoreWorkloads.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!-- RAM -->
        <mui:LinkGroup DisplayName="{lex:Loc YAHW:Resources:MainWindowRAM}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowRAMInformation}" Source="/Pages/RAMInformation.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!-- HDD -->
        <mui:LinkGroup DisplayName="{lex:Loc YAHW:Resources:MainWindowHDD}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowHDDInformation}" Source="/Pages/HDDInformation.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="{lex:Loc YAHW:Resources:MainWindowSettings}" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowHome}" Source="/Pages/Home.xaml" />
        <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowSettings}" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowSystemInformation}" Source="/Pages/SystemInformation.xaml" />
        <mui:Link DisplayName="{lex:Loc YAHW:Resources:MainWindowAbout}" Source="/Pages/Settings/About.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
